array (
  'orderid' => ' 375291111111--7uriwb7ba',
  'amount' => '59800',
  'currency' => 'EUR',
  'country' => 'LT',
  'test' => '1',
  'version' => '3.1.1',
  'projectid' => '249340',
  'original_paytext' => '',
  'type' => 'EMA',
  'paytext' => 'Заказ № 375291111111--7uriwb7ba в проекте https://koradius-travel.com. (Продавец: Koradius)',
  'payment' => 'wallet',
  'p_email' => 'maximka-toys@mail.ru',
  'm_pay_restored' => '632707676',
  'tried_changing_email' => '1',
  'p_email_from_request' => '',
  'frame' => '0',
  'account' => 'TEST1234567890',
  'status' => '1',
  'payamount' => '59800',
  'paycurrency' => 'EUR',
  'requestid' => '632707676',
  'name' => 'Name',
  'surename' => 'Last name',
)